BIN = terrain.exe
CC = g++
FLAGS = -Wall -pedantic
DFLAGS = -g -DDEBUG
RFLAGS = -O3
INC = -I include
LIB_PATH = libs/win32/
LOC_LIB = $(LIB_PATH)libglew32.dll.a $(LIB_PATH)libglfw3dll.a
SYS_LIB = -lOpenGL32 -L ./ -lglew32 -lglfw3 -lm
SRC = main.cpp

all: DEBUG

DEBUG:
	${CC} ${FLAGS} ${DFLAGS} -o ${BIN} ${SRC} ${INC} ${LOC_LIB} ${SYS_LIB}

RELEASE:
	${CC} ${FLAGS} ${RFLAGS} -o ${BIN} ${SRC} ${INC} ${LOC_LIB} ${SYS_LIB}

TIMED_DEBUG:
	${CC} ${FLAGS} ${DFLAGS} -ftime-report -o ${BIN} ${SRC} ${INC} ${LOC_LIB} ${SYS_LIB}

TIMED_RELEASE:
	${CC} ${FLAGS} ${RFLAGS} -ftime-report -o ${BIN} ${SRC} ${INC} ${LOC_LIB} ${SYS_LIB}
